
{
    "shell_cmd": "wsl g++ -Wall -D LOCAL -std=c++20 `wslpath '${file}'` -o `wslpath '${file_path}'`/${file_base_name}; timeout -s SIGKILL 15 `wslpath '${file_path}'`/${file_base_name} ",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++",

    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "wsl g++ -Wall -D LOCAL -std=c++20 `wslpath '${file}'` -o `wslpath '${file_path}'`/${file_base_name}; timeout -s SIGKILL 15 `wslpath '${file_path}'`/${file_base_name} "
        }
    ]
}
