[
	{ "keys": ["alt+shift+7"],
    "caption": "2 cols (full - 3)",
    "command": "set_layout",
    "args":
        { "cols": [0.0, 0.5, 1.0],
          "rows": [0.0, 0.33, 0.66, 1.0],
          "cells": [ [0, 0, 1, 3], [1, 0, 2, 1], [1, 1, 2, 2], [1, 2, 2, 3] ]
        }
},

{
  "keys": ["ctrl+t"],
  "command": "new_file"
},

{
   "keys": ["ctrl+n"],
   "command": "transpose"
},

{ "keys": ["ctrl+b"], "command": "select", "args": { "extend": true, "clear_to_right": true }, "context":
    [
      { "key": "overlay_has_focus", "operator": "equal", "operand": true },
      { "key": "overlay_name", "operator": "equal", "operand" : "goto" }
    ],
  },
{
   "keys": ["ctrl+enter"],
   "command": "build"
},

{
    "keys": ["ctrl+`"],
    "command": "terminus_open",
    "args" : {
        "cmd": "bash",
        "cwd": "${file_path:${folder}}",
        "panel_name": "Terminus"
    }
},


{
    "keys": ["ctrl+shift+`"],
    "command": "show_panel",
    "args": {"panel": "console", "toggle": true}
},

{ "keys": ["ctrl+f12"], "command": "cancel_build" },
// { "keys": ["ctrl+shift+i"], "command": "reindent" },
]
